[general]
static=yes
writeprotect=no

[default]
exten => _X.,1,Hangup()

[internal]
; Internal extensions
exten => 1001,1,Dial(PJSIP/1001,20)
exten => 1001,n,Hangup()

exten => 1002,1,Dial(PJSIP/1002,20)
exten => 1002,n,Hangup()

; Echo test
exten => 123,1,Answer()
exten => 123,n,Echo()
exten => 123,n,Hangup()
