[global]
type=global
user_agent=docker-asterisk

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.0.0/16
external_media_address=127.0.0.1
external_signaling_address=127.0.0.1

; Endpoint 1001
[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=1001-auth
aors=1001
transport=transport-tcp

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=password123

[1001]
type=aor
max_contacts=1

; Endpoint 1002
[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=1002-auth
aors=1002
transport=transport-tcp

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=password456

[1002]
type=aor
max_contacts=1
